<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PermissionFragment">

    <fragment
        android:id="@+id/PermissionFragment"
        android:name="com.tommymarto.healthapp.ui.PermissionFragment"
        android:label=""
        tools:layout="@layout/permission_fragment">
        <action
            android:id="@+id/action_PermissionFragment_to_ViewPagerHostFragment"
            app:destination="@id/navigation"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/ViewPagerHostFragment">
        <fragment
            android:id="@+id/ViewPagerHostFragment"
            android:name="com.tommymarto.healthapp.ui.ViewPagerHostFragment"
            tools:layout="@layout/view_pager_host_fragment">
            <action
                android:id="@+id/action_ViewPagerHostFragment_to_MapsFragment"
                app:destination="@id/MapsFragment" />
        </fragment>
        <fragment
            android:id="@+id/MapsFragment"
            android:name="com.tommymarto.healthapp.ui.MapsFragment"
            android:label="sas"
            tools:layout="@layout/maps_fragment" />
        <fragment
            android:id="@+id/DayFragment"
            android:name="com.tommymarto.healthapp.ui.DayFragment"
            tools:layout="@layout/day_fragment" />
    </navigation>
</navigation>