<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:layout_marginTop="4dp"
    android:paddingHorizontal="16px"
    android:layoutDirection="ltr"
    tools:background="#FF555555"
    tools:context=".ui.WeekFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:background="#FF555555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="#FF555555"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewMon"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/day_letter_background"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="multiply"
                android:text="M"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartMonSteps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMon" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartMonExercise"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15.5dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMon" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartMonSth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewTue"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/day_letter_background"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="multiply"
                android:text="T"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartTueSteps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTue" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartTueExercise"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15.5dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTue" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartTueSth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewWed"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/day_letter_background"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="multiply"
                android:text="W"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartWedSteps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWed" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartWedExercise"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15.5dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWed" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartWedSth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWed" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewThu"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/day_letter_background"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="multiply"
                android:text="T"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartThuSteps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewThu" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartThuExercise"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15.5dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewThu" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartThuSth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewThu" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewFri"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/day_letter_background"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="multiply"
                android:text="F"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartFriSteps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFri" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartFriExercise"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15.5dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFri" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartFriSth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFri" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewSat"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/day_letter_background"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="multiply"
                android:text="S"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartSatSteps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSat" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartSatExercise"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15.5dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSat" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartSatSth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewSun"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/day_letter_background"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="multiply"
                android:text="S"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartSunSteps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSun" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartSunExercise"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15.5dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSun" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/chartSunSth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                tools:chart_donutThickness="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSun" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>